function Mobile_touch(){  //class
    let startx = 0;
    let starty = 0;
    let endx = 0;
    let endy = 0;

    function getAngle(angx, angy) { //獲得角度  //function
        return Math.atan2(angy, angx) * 180 / Math.PI;
    }

    function getDirection(startx, starty, endx, endy) {  //function
        //根據起點終點返回方向 1向上滑動 2向下滑動 3向左滑動 4向右滑動 0點選事件
        let result = 0;
        let angx = endx - startx;
        let angy = endy - starty;
        //如果滑動距離太短
        if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
            return result;
        }

        let angle = getAngle(angx, angy);
        if (angle >= -135 && angle <= -45) {
            result = 1;
        } else if (angle > 45 && angle < 135) {
            result = 2;
        } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
            result = 3;
        } else if (angle >= -45 && angle <= 45) {
            result = 4;
        }
        return result;
    }

    ;(function addevent(){  //method  使用立即函數執行
        //手指接觸螢幕
        document.addEventListener("touchstart", function(e){
            startx = e.touches[0].pageX;
            starty = e.touches[0].pageY;
        }, false);

        //手指離開螢幕
        document.addEventListener("touchend", function(e) {
            endx = e.changedTouches[0].pageX;
            endy = e.changedTouches[0].pageY;
            console.log(startx, starty, endx, endy);
            let direction = getDirection(startx, starty, endx, endy);
            switch (direction) {
                case 0:
                    alert("點選！");
                    break;
                case 1:
                    alert("向上！");
                    break;
                case 2:
                    alert("向下！");
                    break;
                case 3:
                    alert("向左！");
                    break;
                case 4:
                    alert("向右！");
                    break;
                default:
                    alert("點選！");
                    break;
                }
            }, false);  
    })();
}



引用
mth = new Mobile_touch(); //手機滑動監控