    function fmat(){ 
        // foo = fmat('The lazy {0} {1} over the {2}', bar3, bar2, bar1); 
        // console.log('foo:' + foo);
        let num = arguments.length; 
        let oStr = arguments[0];   
        for (let i = 1; i < num; i++) { 
            let pattern = "\\{" + (i-1) + "\\}"; 
            let re = new RegExp(pattern, "g"); 
            oStr = oStr.replace(re, arguments[i]); 
        } 
        return oStr;
    } 

    function render_sider4(){ //渲染側邊選單
        let html = '';
        let product_kd = product_tour['tour_' + local_value['language']];
        let prods = product_cat['cat_' + local_value['language']];
        let keys  = Object.keys(product_kd);
        for(let i = 0; i < keys.length; i++){
            html += fmat(`
                <div id="tour_{0}" class="product_tour" onclick="select_menu(this.id)">{1}
                    <img alt="arrow" class="icon_tour_down" id="tour_img_{0}"/>
                </div>
                <ul id="tour_menu_{0}" class="tour_menu">`, i+1, keys[i]);
            let pds = prods[product_kd[keys[i]]];
            let keys_pd  = Object.keys(pds);
            for(let j = 0; j < keys_pd.length; j++){
                html += fmat('<li><a href="{1}">{0}</a></li>', keys_pd[j], pds[keys_pd[j]]);
            }
            html += '</ul>';
        }
        document.getElementById('sider_product_list').innerHTML = html;
        // console.log(html)
    }